** DDL Statement

1.Normalization(create table)
2.Alter statement (Any Table)
3.Create Index
4.Create View
5.Create Procedure
	Insert Procedure
	Update Procedure
	Delete Procedure
6.Create Procedure with OUTPUT parameter
7.Create Function(UDF's)
	Scalar Function
	Table Function
		=>Single Statement
		=>Multiple Stetement
8.Create Trigger
	=>For Tigger
	=>Instead of trigger
		-> with views
		-> with table

** DML Statement
1. Insert data in all table
2. Insert Data with store procedure
3. test view
4. test trigger
5. test function
6. Write simple query
7. write join query
8. Write join query with aggregiate function
9. write Sub-query
10. write CTE
11. Write query with ROLLUP, CUBE,OVER



